<!-- 1세대 --!>
#001 Bulbasaur - 이상해씨
#002 Ivysaur - 이상해풀
#003 Venusaur - 이상해꽃
#004 Charmander - 파이리
#005 Charmeleon - 리자드
#006 Charizard - 리자몽
#007 Squirtle - 꼬부기
#008 Wartortle - 어니부기
#009 Blastoise - 거북왕
#010 Caterpie - 캐터피
#011 Metapod - 단데기
#012 Butterfree - 버터플
#013 Weedle - 뿔충이
#014 Kakuna - 딱충이
#015 Beedrill - 독침붕
#016 Pidgey - 구구
#017 Pidgeotto - 피죤
#018 Pidgeot - 피죤투
#019 Rattata - 꼬렛
#020 Raticate - 레트라
#021 Spearow - 깨비참
#022 Fearow - 깨비드릴조
#023 Ekans - 아보
#024 Arbok - 아보크
#025 Pikachu - 피카츄
#026 Raichu - 라이츄
#027 Sandshrew - 모래두지
#028 Sandslash - 고지
#029 Nidoran♀ - 니드런♀
#030 Nidorina - 니드리나
#031 Nidoqueen - 니드퀸
#032 Nidoran♂ - 니드런♂
#033 Nidorino - 니드리노
#034 Nidoking - 니드킹
#035 Clefairy - 삐삐
#036 Clefable - 픽시
#037 Vulpix - 식스테일
#038 Ninetales - 나인테일
#039 Jigglypuff - 푸린
#040 Wigglytuff - 푸크린
#041 Zubat - 주뱃
#042 Golbat - 골뱃
#043 Oddish - 뚜벅쵸
#044 Gloom - 냄새꼬
#045 Vileplume - 라플레시아
#046 Paras - 파라스
#047 Parasect - 파라섹트
#048 Venonat - 콘팡
#049 Venomoth - 도나리
#050 Diglett - 디그다
#051 Dugtrio - 닥트리오
#052 Meowth - 나옹
#053 Persian - 페르시온
#054 Psyduck - 고라파덕
#055 Golduck - 골덕
#056 Mankey - 망키
#057 Primeape - 성원숭
#058 Growlithe - 가디
#059 Arcanine - 윈디
#060 Poliwag - 발챙이
#061 Poliwhirl - 슈륙챙이
#062 Poliwrath - 강챙이
#063 Abra - 캐이시
#064 Kadabra - 윤겔라
#065 Alakazam - 후딘
#066 Machop - 알통몬
#067 Machoke - 근육몬
#068 Machamp - 괴력몬
#069 Bellsprout - 모다피
#070 Weepinbell - 우츠동
#071 Victreebel - 우츠보트
#072 Tentacool - 왕눈해
#073 Tentacruel - 독파리
#074 Geodude - 꼬마돌
#075 Graveler - 데구리
#076 Golem - 딱구리
#077 Ponyta - 포니타
#078 Rapidash - 날쌩마
#079 Slowpoke - 야돈
#080 Slowbro - 야도란
#081 Magnemite - 코일
#082 Magneton - 레어코일
#083 Farfetch’d - 파오리
#084 Doduo - 두두
#085 Dodrio - 두트리오
#086 Seel - 쥬쥬
#087 Dewgong - 쥬레곤
#088 Grimer - 질퍽이
#089 Muk - 질뻐기
#090 Shellder - 셀러
#091 Cloyster - 파르셀
#092 Gastly - 고오스
#093 Haunter - 고우스트
#094 Gengar - 팬텀
#095 Onix - 롱스톤
#096 Drowzee - 슬리프
#097 Hypno - 슬리퍼
#098 Krabby - 크랩
#099 Kingler - 킹크랩
#100 Voltorb - 찌리리공
#101 Electrode - 붐볼
#102 Exeggcute - 아라리
#103 Exeggutor - 나시
#104 Cubone - 탕구리
#105 Marowak - 텅구리
#106 Hitmonlee - 시라소몬
#107 Hitmonchan - 홍수몬
#108 Lickitung - 내루미
#109 Koffing - 또가스
#110 Weezing - 또도가스
#111 Rhyhorn - 뿔카노
#112 Rhydon - 코뿌리
#113 Chansey - 럭키
#114 Tangela - 덩쿠리
#115 Kangaskhan - 캥카
#116 Horsea - 쏘드라
#117 Seadra - 시드라
#118 Goldeen - 콘치
#119 Seaking - 왕콘치
#120 Staryu - 별가사리
#121 Starmie - 아쿠스타
#122 Mr. Mime - 마임맨
#123 Scyther - 스라크
#124 Jynx - 루주라
#125 Electabuzz - 에레브
#126 Magmar - 마그마
#127 Pinsir - 쁘사이저
#128 Tauros - 켄타로스
#129 Magikarp - 잉어킹
#130 Gyarados - 갸라도스
#131 Lapras - 라프라스
#132 Ditto - 메타몽
#133 Eevee - 이브이
#134 Vaporeon - 샤미드
#135 Jolteon - 쥬피썬더
#136 Flareon - 부스터
#137 Porygon - 폴리곤
#138 Omanyte - 암나이트
#139 Omastar - 암스타
#140 Kabuto - 투구
#141 Kabutops - 투구푸스
#142 Aerodactyl - 프테라
#143 Snorlax - 잠만보
#144 Articuno - 프리져
#145 Zapdos - 썬더
#146 Moltres - 파이어
#147 Dratini - 미뇽
#148 Dragonair - 신뇽
#149 Dragonite - 망나뇽
#150 Mewtwo - 뮤츠
#151 Mew - 뮤

<!-- 2세대 --!>
#152 Chikorita - 치코리타  
#153 Bayleef - 베이리프  
#154 Meganium - 메가니움  
#155 Cyndaquil - 브케인  
#156 Quilava - 마그케인  
#157 Typhlosion - 블레이범  
#158 Totodile - 리아코  
#159 Croconaw - 엘리게이  
#160 Feraligatr - 장크로다일  
#161 Sentret - 꼬리선  
#162 Furret - 다꼬리  
#163 Hoothoot - 부우부  
#164 Noctowl - 야부엉  
#165 Ledyba - 레디바  
#166 Ledian - 레디안  
#167 Spinarak - 페이검  
#168 Ariados - 아리아도스  
#169 Crobat - 크로뱃  
#170 Chinchou - 초라기  
#171 Lanturn - 랜턴  
#172 Pichu - 피츄  
#173 Cleffa - 삐  
#174 Igglybuff - 푸푸린  
#175 Togepi - 토게피  
#176 Togetic - 토게틱  
#177 Natu - 네이티  
#178 Xatu - 네이티오  
#179 Mareep - 메리프  
#180 Flaaffy - 보송송  
#181 Ampharos - 전룡  
#182 Bellossom - 아르코  
#183 Marill - 마릴  
#184 Azumarill - 마릴리  
#185 Sudowoodo - 꼬지모  
#186 Politoed - 왕구리  
#187 Hoppip - 통통코  
#188 Skiploom - 두코  
#189 Jumpluff - 솜솜코  
#190 Aipom - 에이팜  
#191 Sunkern - 해너츠  
#192 Sunflora - 해루미  
#193 Yanma - 왕자리  
#194 Wooper - 우파  
#195 Quagsire - 누오  
#196 Espeon - 에브이  
#197 Umbreon - 블래키  
#198 Murkrow - 니로우  
#199 Slowking - 야도킹  
#200 Misdreavus - 무우마  
#201 Unown - 안농  
#202 Wobbuffet - 마자용  
#203 Girafarig - 키링키  
#204 Pineco - 피콘  
#205 Forretress - 쏘콘  
#206 Dunsparce - 노고치  
#207 Gligar - 글라이거  
#208 Steelix - 강철톤  
#209 Snubbull - 블루  
#210 Granbull - 그랑블루  
#211 Qwilfish - 침바루  
#212 Scizor - 핫삼  
#213 Shuckle - 단단지  
#214 Heracross - 헤라크로스  
#215 Sneasel - 포푸니  
#216 Teddiursa - 깜지곰  
#217 Ursaring - 링곰  
#218 Slugma - 마그마그  
#219 Magcargo - 마그카르고  
#220 Swinub - 꾸꾸리  
#221 Piloswine - 메꾸리  
#222 Corsola - 코산호  
#223 Remoraid - 총어  
#224 Octillery - 대포무노  
#225 Delibird - 딜리버드  
#226 Mantine - 만타인  
#227 Skarmory - 무장조  
#228 Houndour - 델빌  
#229 Houndoom - 헬가  
#230 Kingdra - 킹드라  
#231 Phanpy - 코코리  
#232 Donphan - 코리갑  
#233 Porygon2 - 폴리곤2  
#234 Stantler - 노라키  
#235 Smeargle - 루브도  
#236 Tyrogue - 배루키  
#237 Hitmontop - 카포에라  
#238 Smoochum - 뽀뽀라  
#239 Elekid - 에레키드  
#240 Magby - 마그비  
#241 Miltank - 밀탱크  
#242 Blissey - 해피너스  
#243 Raikou - 라이코  
#244 Entei - 엔테이  
#245 Suicune - 스이쿤  
#246 Larvitar - 애버라스  
#247 Pupitar - 데기라스  
#248 Tyranitar - 마기라스  
#249 Lugia - 루기아  
#250 Ho-Oh - 칠색조  
#251 Celebi - 세레비  

<!-- 3세대 --!>
#252 Treecko - 나무지기  
#253 Grovyle - 나무돌이  
#254 Sceptile - 나무킹  
#255 Torchic - 아차모  
#256 Combusken - 영치코  
#257 Blaziken - 번치코  
#258 Mudkip - 물짱이  
#259 Marshtomp - 늪짱이  
#260 Swampert - 대짱이  
#261 Poochyena - 포챠나  
#262 Mightyena - 그라에나  
#263 Zigzagoon - 지그제구리  
#264 Linoone - 직구리  
#265 Wurmple - 개무소  
#266 Silcoon - 실쿤  
#267 Beautifly - 뷰티플라이  
#268 Cascoon - 카스쿤  
#269 Dustox - 독케일  
#270 Lotad - 연꽃몬  
#271 Lombre - 로토스  
#272 Ludicolo - 로파파  
#273 Seedot - 도토링  
#274 Nuzleaf - 잎새코  
#275 Shiftry - 다탱구  
#276 Taillow - 테일로  
#277 Swellow - 스왈로  
#278 Wingull - 갈모매  
#279 Pelipper - 패리퍼  
#280 Ralts - 랄토스  
#281 Kirlia - 킬리아  
#282 Gardevoir - 가디안  
#283 Surskit - 비구술  
#284 Masquerain - 비나방  
#285 Shroomish - 버섯꼬  
#286 Breloom - 버섯모  
#287 Slakoth - 게을로  
#288 Vigoroth - 발바로  
#289 Slaking - 게을킹  
#290 Nincada - 토중몬  
#291 Ninjask - 아이스크  
#292 Shedinja - 껍질몬  
#293 Whismur - 소곤룡  
#294 Loudred - 노공룡  
#295 Exploud - 폭음룡  
#296 Makuhita - 마크탕  
#297 Hariyama - 하리뭉  
#298 Azurill - 루리리  
#299 Nosepass - 코코파스  
#300 Skitty - 에나비  
#301 Delcatty - 델케티  
#302 Sableye - 깜까미  
#303 Mawile - 입치트  
#304 Aron - 가보리  
#305 Lairon - 갱도라  
#306 Aggron - 보스로라  
#307 Meditite - 요가랑  
#308 Medicham - 요가램  
#309 Electrike - 썬더라이  
#310 Manectric - 썬더볼트  
#311 Plusle - 플러시  
#312 Minun - 마이농  
#313 Volbeat - 볼비트  
#314 Illumise - 네오비트  
#315 Roselia - 로젤리아  
#316 Gulpin - 꼴깍몬  
#317 Swalot - 꿀꺽몬  
#318 Carvanha - 샤프니아  
#319 Sharpedo - 샤크니아  
#320 Wailmer - 고래왕자  
#321 Wailord - 고래왕  
#322 Numel - 둔타  
#323 Camerupt - 폭타  
#324 Torkoal - 코터스  
#325 Spoink - 피그점프  
#326 Grumpig - 피그킹  
#327 Spinda - 얼루기  
#328 Trapinch - 톱치  
#329 Vibrava - 비브라바  
#330 Flygon - 플라이곤  
#331 Cacnea - 선인왕  
#332 Cacturne - 밤선인  
#333 Swablu - 파비코  
#334 Altaria - 파비코리  
#335 Zangoose - 쟝고  
#336 Seviper - 세비퍼  
#337 Lunatone - 루나톤  
#338 Solrock - 솔록  
#339 Barboach - 미꾸리  
#340 Whiscash - 메깅  
#341 Corphish - 가재군  
#342 Crawdaunt - 가재장군  
#343 Baltoy - 오뚝군  
#344 Claydol - 점토도리  
#345 Lileep - 릴링  
#346 Cradily - 릴리요  
#347 Anorith - 아노딥스  
#348 Armaldo - 아말도  
#349 Feebas - 빈티나  
#350 Milotic - 밀로틱  
#351 Castform - 캐스퐁  
#352 Kecleon - 켈리몬  
#353 Shuppet - 어둠대신  
#354 Banette - 다크펫  
#355 Duskull - 해골몽  
#356 Dusclops - 미라몽  
#357 Tropius - 트로피우스  
#358 Chimecho - 치렁  
#359 Absol - 앱솔  
#360 Wynaut - 마자  
#361 Snorunt - 눈꼬마  
#362 Glalie - 얼음귀신  
#363 Spheal - 대굴레오  
#364 Sealeo - 씨레오  
#365 Walrein - 씨카이저  
#366 Clamperl - 진주몽  
#367 Huntail - 헌테일  
#368 Gorebyss - 분홍장이  
#369 Relicanth - 시라칸  
#370 Luvdisc - 사랑동이  
#371 Bagon - 아공이  
#372 Shelgon - 쉘곤  
#373 Salamence - 보만다  
#374 Beldum - 메탕  
#375 Metang - 메탕구  
#376 Metagross - 메타그로스  
#377 Regirock - 레지락  
#378 Regice - 레지아이스  
#379 Registeel - 레지스틸  
#380 Latias - 라티아스  
#381 Latios - 라티오스  
#382 Kyogre - 가이오가  
#383 Groudon - 그란돈  
#384 Rayquaza - 레쿠쟈  
#385 Jirachi - 지라치  
#386 Deoxys - 테오키스  

<!-- 4세대 --!>
#387 Turtwig - 모부기  
#388 Grotle - 수풀부기  
#389 Torterra - 토대부기  
#390 Chimchar - 불꽃숭이  
#391 Monferno - 파이숭이  
#392 Infernape - 초염몽  
#393 Piplup - 팽도리  
#394 Prinplup - 팽태자  
#395 Empoleon - 엠페르트  
#396 Starly - 찌르꼬  
#397 Staravia - 찌르버드  
#398 Staraptor - 찌르호크  
#399 Bidoof - 비버니  
#400 Bibarel - 비버통  
#401 Kricketot - 귀뚤뚜기  
#402 Kricketune - 귀뚤톡크  
#403 Shinx - 꼬링크  
#404 Luxio - 럭시오  
#405 Luxray - 렌트라  
#406 Budew - 꼬몽울  
#407 Roserade - 로즈레이드  
#408 Cranidos - 두개도스  
#409 Rampardos - 램펄드  
#410 Shieldon - 방패톱스  
#411 Bastiodon - 바리톱스  
#412 Burmy - 도롱충이  
#413 Wormadam - 도롱마담  
#414 Mothim - 나메일  
#415 Combee - 세꿀버리  
#416 Vespiquen - 비퀸  
#417 Pachirisu - 파치리스  
#418 Buizel - 브이젤  
#419 Floatzel - 플로젤  
#420 Cherubi - 체리버  
#421 Cherrim - 체리꼬  
#422 Shellos - 깝질무  
#423 Gastrodon - 트리토돈  
#424 Ambipom - 겟핸보숭  
#425 Drifloon - 흡흡부기  
#426 Drifblim - 둥실라이드  
#427 Buneary - 이어롤  
#428 Lopunny - 이어롭  
#429 Mismagius - 무우마직  
#430 Honchkrow - 돈크로우  
#431 Glameow - 나옹마  
#432 Purugly - 몬냥이  
#433 Chingling - 랑딸랑  
#434 Stunky - 스컹뿡  
#435 Skuntank - 스컹탱크  
#436 Bronzor - 동미러  
#437 Bronzong - 동탁군  
#438 Bonsly - 꼬지지  
#439 Mime Jr. - 흉내내  
#440 Happiny - 핑복  
#441 Chatot - 페라페  
#442 Spiritomb - 화강돌  
#443 Gible - 딥상어동  
#444 Gabite - 한바이트  
#445 Garchomp - 한카리아스  
#446 Munchlax - 먹고자  
#447 Riolu - 리오르  
#448 Lucario - 루카리오  
#449 Hippopotas - 히포포타스  
#450 Hippowdon - 하마돈  
#451 Skorupi - 스콜피  
#452 Drapion - 드래피온  
#453 Croagunk - 삐딱구리  
#454 Toxicroak - 독개굴  
#455 Carnivine - 무스틈니  
#456 Finneon - 형광어  
#457 Lumineon - 네오라이트  
#458 Mantyke - 타만타  
#459 Snover - 눈쓰개  
#460 Abomasnow - 눈설왕  
#461 Weavile - 포푸니라  
#462 Magnezone - 자포코일  
#463 Lickilicky - 내룸벨트  
#464 Rhyperior - 거대코뿌리  
#465 Tangrowth - 덩쿠림보  
#466 Electivire - 에레키블  
#467 Magmortar - 마그마번  
#468 Togekiss - 토게키스  
#469 Yanmega - 메가자리  
#470 Leafeon - 리피아  
#471 Glaceon - 글레이시아  
#472 Gliscor - 글라이온  
#473 Mamoswine - 맘모꾸리  
#474 Porygon-Z - 폴리곤Z  
#475 Gallade - 엘레이드  
#476 Probopass - 대코파스  
#477 Dusknoir - 야느와르몽  
#478 Froslass - 눈여아  
#479 Rotom - 로토무  
#480 Uxie - 유크시  
#481 Mesprit - 엠라이트  
#482 Azelf - 아그놈  
#483 Dialga - 디아루가  
#484 Palkia - 펄기아  
#485 Heatran - 히드런  
#486 Regigigas - 레지기가스  
#487 Giratina - 기라티나  
#488 Cresselia - 크레세리아  
#489 Phione - 피오네  
#490 Manaphy - 마나피  
#491 Darkrai - 다크라이  
#492 Shaymin - 쉐이미  
#493 Arceus - 아르세우스  

<!-- 5세대 --!>
#494 Victini - 비크티니  
#495 Snivy - 주리비얀  
#496 Servine - 샤비  
#497 Serperior - 샤로다  
#498 Tepig - 뚜꾸리  
#499 Pignite - 차오꿀  
#500 Emboar - 염무왕  
#501 Oshawott - 수댕이  
#502 Dewott - 쌍검자비  
#503 Samurott - 대검귀  
#504 Patrat - 보르쥐  
#505 Watchog - 보르그  
#506 Lillipup - 요테리  
#507 Herdier - 하데리어  
#508 Stoutland - 바랜드  
#509 Purrloin - 쌔비냥  
#510 Liepard - 레파르다스  
#511 Pansage - 야나프  
#512 Simisage - 야나키  
#513 Pansear - 바오프  
#514 Simisear - 바오키  
#515 Panpour - 앗차프  
#516 Simipour - 앗차키  
#517 Munna - 몽나  
#518 Musharna - 몽얌나  
#519 Pidove - 콩둘기  
#520 Tranquill - 유토브  
#521 Unfezant - 켄호로우  
#522 Blitzle - 줄뮤마  
#523 Zebstrika - 제브라이카  
#524 Roggenrola - 단굴  
#525 Boldore - 암트르  
#526 Gigalith - 기가이어스  
#527 Woobat - 또르박쥐  
#528 Swoobat - 맘박쥐  
#529 Drilbur - 두더류  
#530 Excadrill - 몰드류  
#531 Audino - 다부니  
#532 Timburr - 으랏차  
#533 Gurdurr - 토쇠골  
#534 Conkeldurr - 노보청  
#535 Tympole - 동챙이  
#536 Palpitoad - 두까비  
#537 Seismitoad - 두빅굴  
#538 Throh - 던지미  
#539 Sawk - 타격귀  
#540 Sewaddle - 두르보  
#541 Swadloon - 두르쿤  
#542 Leavanny - 모아머  
#543 Venipede - 마디네  
#544 Whirlipede - 휠구  
#545 Scolipede - 펜드라  
#546 Cottonee - 소미안  
#547 Whimsicott - 엘풍  
#548 Petilil - 치릴리  
#549 Lilligant - 드레디어  
#550 Basculin - 배쓰나이  
#551 Sandile - 깜눈크  
#552 Krokorok - 악비르  
#553 Krookodile - 악비아르  
#554 Darumaka - 달막화  
#555 Darmanitan - 불비달마  
#556 Maractus - 마라카치  
#557 Dwebble - 돌살이  
#558 Crustle - 암팰리스  
#559 Scraggy - 곤율랭  
#560 Scrafty - 곤율거니  
#561 Sigilyph - 심보러  
#562 Yamask - 데스마스  
#563 Cofagrigus - 데스니칸  
#564 Tirtouga - 프로토가  
#565 Carracosta - 늑골라  
#566 Archen - 아켄  
#567 Archeops - 아케오스  
#568 Trubbish - 깨봉이  
#569 Garbodor - 더스트나  
#570 Zorua - 조로아  
#571 Zoroark - 조로아크  
#572 Minccino - 치라미  
#573 Cinccino - 치라치노  
#574 Gothita - 고디탱  
#575 Gothorita - 고디보미  
#576 Gothitelle - 고디모아젤  
#577 Solosis - 유니란  
#578 Duosion - 듀란  
#579 Reuniclus - 란쿨루스  
#580 Ducklett - 꼬지보리  
#581 Swanna - 스완나  
#582 Vanillite - 바닐프티  
#583 Vanillish - 바닐리치  
#584 Vanilluxe - 배바닐라  
#585 Deerling - 사철록  
#586 Sawsbuck - 바라철록  
#587 Emolga - 에몽가  
#588 Karrablast - 딱정곤  
#589 Escavalier - 슈바르고  
#590 Foongus - 깜놀버슬  
#591 Amoonguss - 뽀록나  
#592 Frillish - 탱그릴  
#593 Jellicent - 탱탱겔  
#594 Alomomola - 맘복치  
#595 Joltik - 파쪼옥  
#596 Galvantula - 전툴라  
#597 Ferroseed - 철시드  
#598 Ferrothorn - 너트령  
#599 Klink - 기어르  
#600 Klang - 기기어르  
#601 Klinklang - 기기기어르  
#602 Tynamo - 저리어  
#603 Eelektrik - 저리릴  
#604 Eelektross - 저리더프  
#605 Elgyem - 리그레  
#606 Beheeyem - 벰크  
#607 Litwick - 불켜미  
#608 Lampent - 램프라  
#609 Chandelure - 샹델라  
#610 Axew - 터검니  
#611 Fraxure - 액슨도  
#612 Haxorus - 액스라이즈  
#613 Cubchoo - 코고미  
#614 Beartic - 툰베어  
#615 Cryogonal - 프리지오  
#616 Shelmet - 쪼마리  
#617 Accelgor - 어지리더  
#618 Stunfisk - 메더  
#619 Mienfoo - 비조푸  
#620 Mienshao - 비조도  
#621 Druddigon - 크리만  
#622 Golett - 골비람  
#623 Golurk - 골루그  
#624 Pawniard - 자망칼  
#625 Bisharp - 절각참  
#626 Bouffalant - 버프론  
#627 Rufflet - 수리둥보  
#628 Braviary - 워글  
#629 Vullaby - 벌차이  
#630 Mandibuzz - 버랜지나  
#631 Heatmor - 앤티골  
#632 Durant - 아이앤트  
#633 Deino - 모노두  
#634 Zweilous - 디헤드  
#635 Hydreigon - 삼삼드래  
#636 Larvesta - 활화르바  
#637 Volcarona - 불카모스  
#638 Cobalion - 코바르온  
#639 Terrakion - 테라키온  
#640 Virizion - 비리디온  
#641 Tornadus - 토네로스  
#642 Thundurus - 볼트로스  
#643 Reshiram - 레시라무  
#644 Zekrom - 제크로무  
#645 Landorus - 랜드로스  
#646 Kyurem - 큐레무  
#647 Keldeo - 케르디오  
#648 Meloetta - 메로엣타  
#649 Genesect - 게노세크트  