<!-- 6세대 --!>
#650 Chespin - 도치마론  
#651 Quilladin - 도치보구  
#652 Chesnaught - 브리가론  
#653 Fennekin - 푸호꼬  
#654 Braixen - 테르나  
#655 Delphox - 마폭시  
#656 Froakie - 개구마르  
#657 Frogadier - 개굴반장  
#658 Greninja - 개굴닌자  
#659 Bunnelby - 파르빗  
#660 Diggersby - 파르토  
#661 Fletchling - 화살꼬빈  
#662 Fletchinder - 불화살빈  
#663 Talonflame - 파이어로  
#664 Scatterbug - 분이벌레  
#665 Spewpa - 분떠도리  
#666 Vivillon - 비비용  
#667 Litleo - 레오꼬  
#668 Pyroar - 화염레오  
#669 Flabébé - 플라베베  
#670 Floette - 플라엣테  
#671 Florges - 플라제스  
#672 Skiddo - 메이클  
#673 Gogoat - 고고트  
#674 Pancham - 판짱  
#675 Pangoro - 부란다  
#676 Furfrou - 트리미앙  
#677 Espurr - 냥냥페  
#678 Meowstic - 냥꼬리  
#679 Honedge - 단칼빙  
#680 Doublade - 쌍검킬  
#681 Aegislash - 킬가르도  
#682 Spritzee - 슈쁘  
#683 Aromatisse - 프레프티르  
#684 Swirlix - 나룸퍼프  
#685 Slurpuff - 나루림  
#686 Inkay - 오케이징  
#687 Malamar - 칼라마네로  
#688 Binacle - 거북손손  
#689 Barbaracle - 거북손데스  
#690 Skrelp - 수레기  
#691 Dragalge - 드래캄  
#692 Clauncher - 완철포  
#693 Clawitzer - 블로스터  
#694 Helioptile - 목도리키텔  
#695 Heliolisk - 일레도리자드  
#696 Tyrunt - 티고라스  
#697 Tyrantrum - 견고라스  
#698 Amaura - 아마루스  
#699 Aurorus - 아마루르가  
#700 Sylveon - 님피아  
#701 Hawlucha - 루차불  
#702 Dedenne - 데덴네  
#703 Carbink - 멜리시  
#704 Goomy - 미끄메라  
#705 Sliggoo - 미끄네일  
#706 Goodra - 미끄래곤  
#707 Klefki - 클레피  
#708 Phantump - 나목령  
#709 Trevenant - 대로트  
#710 Pumpkaboo - 호바귀  
#711 Gourgeist - 펌킨인  
#712 Bergmite - 얼음땡이  
#713 Avalugg - 크레베이스  
#714 Noibat - 음뱃  
#715 Noivern - 음번  
#716 Xerneas - 제르네아스  
#717 Yveltal - 이벨타르  
#718 Zygarde - 지가르데  
#719 Diancie - 디안시  
#720 Hoopa - 후파  
#721 Volcanion - 볼케니온  

<!-- 7세대 --!>
#722 Rowlet - 나몰빼미  
#723 Dartrix - 빼미스로우  
#724 Decidueye - 모크나이퍼  
#725 Litten - 냐오불  
#726 Torracat - 냐오히트  
#727 Incineroar - 어흥염  
#728 Popplio - 누리공  
#729 Brionne - 키요공  
#730 Primarina - 누리레느  
#731 Pikipek - 콕코구리  
#732 Trumbeak - 크라파  
#733 Toucannon - 왕큰부리  
#734 Yungoos - 영구스  
#735 Gumshoos - 형사구스  
#736 Grubbin - 턱지충이  
#737 Charjabug - 전지충이  
#738 Vikavolt - 투구뿌논  
#739 Crabrawler - 오기지게  
#740 Crabominable - 모단단게  
#741 Oricorio - 춤추새  
#742 Cutiefly - 에블리  
#743 Ribombee - 에리본  
#744 Rockruff - 암멍이  
#745 Lycanroc - 루가루암  
#746 Wishiwashi - 약어리  
#747 Mareanie - 시마사리  
#748 Toxapex - 더시마사리  
#749 Mudbray - 머드나기  
#750 Mudsdale - 만마드  
#751 Dewpider - 물거미  
#752 Araquanid - 깨비물거미  
#753 Fomantis - 짜랑랑  
#754 Lurantis - 라란티스  
#755 Morelull - 자마슈  
#756 Shiinotic - 마셰이드  
#757 Salandit - 야도뇽  
#758 Salazzle - 염뉴트  
#759 Stufful - 포곰곰  
#760 Bewear - 이븐곰  
#761 Bounsweet - 달콤아  
#762 Steenee - 달무리나  
#763 Tsareena - 달코퀸  
#764 Comfey - 큐아링  
#765 Oranguru - 하랑우탄  
#766 Passimian - 내던숭이  
#767 Wimpod - 꼬시레  
#768 Golisopod - 갑주무사  
#769 Sandygast - 모래꿍  
#770 Palossand - 모래성이당  
#771 Pyukumuku - 해무기  
#772 Type: Null - 타입:널  
#773 Silvally - 실버디  
#774 Minior - 메테노  
#775 Komala - 자말라  
#776 Turtonator - 폭거북스  
#777 Togedemaru - 토게데마루  
#778 Mimikyu - 따라큐  
#779 Bruxish - 치갈기  
#780 Drampa - 할비롱  
#781 Dhelmise - 타타륜  
#782 Jangmo-o - 짜랑꼬  
#783 Hakamo-o - 짜랑고우  
#784 Kommo-o - 짜랑고우거  
#785 Tapu Koko - 카푸꼬꼬꼭  
#786 Tapu Lele - 카푸나비나  
#787 Tapu Bulu - 카푸브루루  
#788 Tapu Fini - 카푸느지느  
#789 Cosmog - 코스모그  
#790 Cosmoem - 코스모움  
#791 Solgaleo - 솔가레오  
#792 Lunala - 루나아라  
#793 Nihilego - 텅비드  
#794 Buzzwole - 매시붕  
#795 Pheromosa - 페로코체  
#796 Xurkitree - 전수목  
#797 Celesteela - 철화구야  
#798 Kartana - 종이신도  
#799 Guzzlord - 악식킹  
#800 Necrozma - 네크로즈마  
#801 Magearna - 마기아나  
#802 Marshadow - 마샤도  
#803 Poipole - 베베놈  
#804 Naganadel - 아고용  
#805 Stakataka - 차곡차곡  
#806 Blacephalon - 두파팡  
#807 Zeraora - 제라오라  
#808 Meltan - 멜탄  
#809 Melmetal - 멜메탈  

<!-- 8세대 --!>
#810 Grookey - 흥나숭  
#811 Thwackey - 채키몽  
#812 Rillaboom - 고릴타  
#813 Scorbunny - 염버니  
#814 Raboot - 래비풋  
#815 Cinderace - 에이스번  
#816 Sobble - 울머기  
#817 Drizzile - 누겔레온  
#818 Inteleon - 인텔리레온  
#819 Skwovet - 탐리스  
#820 Greedent - 요씽리스  
#821 Rookidee - 파라꼬  
#822 Corvisquire - 파크로우  
#823 Corviknight - 아머까오  
#824 Blipbug - 두루지벌레  
#825 Dottler - 레돗트  
#826 Orbeetle - 이올브  
#827 Nickit - 훔처우  
#828 Thievul - 폭슬라이  
#829 Gossifleur - 꼬모카  
#830 Eldegoss - 백솜모카  
#831 Wooloo - 우르  
#832 Dubwool - 배우르  
#833 Chewtle - 깨물부기  
#834 Drednaw - 갈가부기  
#835 Yamper - 멍파치  
#836 Boltund - 펄스멍  
#837 Rolycoly - 탄동  
#838 Carkol - 탄차곤  
#839 Coalossal - 석탄산  
#840 Applin - 과사삭벌레  
#841 Flapple - 애프룡  
#842 Appletun - 단지래곤  
#843 Silicobra - 모래뱀  
#844 Sandaconda - 사다이사  
#845 Cramorant - 윽우지  
#846 Arrokuda - 찌로꼬치  
#847 Barraskewda - 꼬치조  
#848 Toxel - 일레즌  
#849 Toxtricity - 스트린더  
#850 Sizzlipede - 태우지네  
#851 Centiskorch - 다태우지네  
#852 Clobbopus - 때때무노  
#853 Grapploct - 케오퍼스  
#854 Sinistea - 데인차  
#855 Polteageist - 포트데스  
#856 Hatenna - 몸지브림  
#857 Hattrem - 손지브림  
#858 Hatterene - 브리무음  
#859 Impidimp - 메롱꿍  
#860 Morgrem - 쿼치드  
#861 Grimmsnarl - 오롱털  
#862 Obstagoon - 가로막구리  
#863 Perrserker - 나이킹  
#864 Cursola - 산호르곤  
#865 Sirfetch’d - 창파나이트  
#866 Mr. Rime - 마임꽁꽁  
#867 Runerigus - 데스판  
#868 Milcery - 마빌크  
#869 Alcremie - 마휘핑  
#870 Falinks - 대여르  
#871 Pincurchin - 찌르성게  
#872 Snom - 누니머기  
#873 Frosmoth - 모스노우  
#874 Stonjourner - 돌헨진  
#875 Eiscue - 빙큐보  
#876 Indeedee - 에써르  
#877 Morpeko - 모르페코  
#878 Cufant - 끼리동  
#879 Copperajah - 대왕끼리동  
#880 Dracozolt - 파치래곤  
#881 Arctozolt - 파치르돈  
#882 Dracovish - 어래곤  
#883 Arctovish - 어치르돈  
#884 Duraludon - 두랄루돈  
#885 Dreepy - 드라꼰  
#886 Drakloak - 드래런치  
#887 Dragapult - 드래펄트 
#888 Zacian - 자시안  
#889 Zamazenta - 자마젠타  
#890 Eternatus - 무한다이노  
#891 Kubfu - 치고마  
#892 Urshifu - 우라오스  
#893 Zarude - 자루도  
#894 Regieleki - 레지에레키  
#895 Regidrago - 레지드래고  
#896 Glastrier - 블리자포스  
#897 Spectrier - 레이스포스  
#898 Calyrex - 버드렉스  
#899 Wyrdeer - 신비록  
#900 Kleavor - 사마자르  
#901 Ursaluna - 허슬레이  
#902 Basculegion - 대쓰여너  
#903 Sneasler - 포푸니크  
#904 Overqwil - 쥬레볼  
#905 Enamorus - 러브로스  

<!-- 9세대 --!>
#0906 Sprigatito - 나오하  
#0907 Floragato - 나로테  
#0908 Meowscarada - 마스카나  
#0909 Fuecoco - 뜨아거  
#0910 Crocalor - 악뜨거  
#0911 Skeledirge - 라우드본  
#0912 Quaxly - 꾸왁스  
#0913 Quaxwell - 아꾸왁  
#0914 Quaquaval - 웨이니발  
#0915 Lechonk - 맛보돈  
#0916 Oinkologne - 퍼퓨돈  
#0917 Tarountula - 타랜툴라  
#0918 Spidops - 트래피더  
#0919 Nymble - 콩알뚜기  
#0920 Lokix - 엑스레그  
#0921 Pawmi - 빠모  
#0922 Pawmo - 빠모트  
#0923 Pawmot - 빠르모트  
#0924 Tandemaus - 두리쥐  
#0925 Maushold - 파밀리쥐  
#0926 Fidough - 쫀도기  
#0927 Dachsbun - 바우첼  
#0928 Smoliv - 미니브  
#0929 Dolliv - 올리뇨  
#0930 Arboliva - 올리르바  
#0931 Squawkabilly - 시비꼬  
#0932 Nacli - 베베솔트  
#0933 Naclstack - 스태솔트  
#0934 Garganacl - 콜로솔트  
#0935 Charcadet - 카르본  
#0936 Armarouge - 카디나르마  
#0937 Ceruledge - 파라블레이즈  
#0938 Tadbulb - 빈나두  
#0939 Bellibolt - 찌리배리  
#0940 Wattrel - 찌리비  
#0941 Kilowattrel - 찌리비크  
#0942 Maschiff - 오라티프  
#0943 Mabosstiff - 마피티프  
#0944 Shroodle - 땃쭈르  
#0945 Grafaiai - 태깅구르  
#0946 Bramblin - 그푸리  
#0947 Brambleghast - 공푸리  
#0948 Toedscool - 들눈해  
#0949 Toedscruel - 육파리  
#0950 Klawf - 절벼게  
#0951 Capsakid - 캡싸이  
#0952 Scovillain - 스코빌런  
#0953 Rellor - 구르데  
#0954 Rabsca - 베라카스  
#0955 Flittle - 하느라기  
#0956 Espathra - 클레스퍼트라  
#0957 Tinkatink - 어리짱  
#0958 Tinkatuff - 벼리짱  
#0959 Tinkaton - 두드리짱  
#0960 Wiglett - 바다그다  
#0961 Wugtrio - 바닥트리오  
#0962 Bombirdier - 떨구새  
#0963 Finizen - 맨돌핀  
#0964 Palafin - 돌핀맨  
#0965 Varoom - 부르롱  
#0966 Revavroom - 부르르룸  
#0967 Cyclizar - 모토마  
#0968 Orthworm - 꿈트렁  
#0969 Glimmet - 초롱순  
#0970 Glimmora - 킬라플로르  
#0971 Greavard - 망망이  
#0972 Houndstone - 떠도리  
#0973 Flamigo - 끼리핑  
#0974 Cetoddle - 눈가짜  
#0975 Cetitan - 눈설  
#0976 Veluza - 가비루사  
#0977 Dondozo - 어써러셔  
#0978 Tatsugiri - 싸리용  
#0979 Annihilape - 저승갓숭  
#0980 Clodsire - 토오  
#0981 Farigiraf - 키키링  
#0982 Dudunsparce - 노고고치  
#0983 Kingambit - 대도각참  
#0984 Great Tusk - 위대한엄니  
#0985 Scream Tail - 우렁찬꼬리  
#0986 Brute Bonnet - 사나운버섯  
#0987 Flutter Mane - 날개치는머리  
#0988 Slither Wing - 땅을기는날개  
#0989 Sandy Shocks - 모래털가죽  
#0990 Iron Treads - 무쇠바퀴  
#0991 Iron Bundle - 무쇠보따리  
#0992 Iron Hands - 무쇠손  
#0993 Iron Jugulis - 무쇠머리  
#0994 Iron Moth - 무쇠독나방  
#0995 Iron Thorns - 무쇠가시  
#0996 Frigibax - 드니차  
#0997 Arctibax - 드니꽁  
#0998 Baxcalibur - 드닐레이브  
#0999 Gimmighoul - 모으령  
#1000 Gholdengo - 타부자고  
#1001 Wo-Chien - 총지엔  
#1002 Chien-Pao - 파오젠  
#1003 Ting-Lu - 딩루  
#1004 Chi-Yu - 위유이  
#1005 Roaring Moon - 고동치는달  
#1006 Iron Valiant - 무쇠무인  
#1007 Koraidon - 코라이돈  
#1008 Miraidon - 미라이돈  
#1009 Walking Wake - 굽이치는물결  
#1010 Iron Leaves - 무쇠잎새  
#1011 Dipplin - 과미르  
#1012 Poltchageist - 차데스  
#1013 Sinistcha - 그우린차  
#1014 Okidogi - 조타구
#1015 Munkidori - 이야후  
#1016 Fezandipiti - 기로치  
#1017 Ogerpon - 오거폰  
#1018 Archaludon - 브리두라스 
#1019 Hydrapple - 과미드라 
#1020 Gouging Fire - 꿰뚫는화염  
#1021 Raging Bolt - 날뛰는우레  
#1022 Iron Crown - 무쇠암석 
#1023 Iron Boulder - 무쇠감투  
#1024 Terapagos - 테라파고스  
#1025 Pecharunt - 복숭악동  